PASSWORD=335180
OPENAI_API_KEY=_i-buGnmovUgbObL32e0MI4urLt5kQqtCMCFf2-IdTA
LANGUAGE=en
OPENAI_API_BASE_URL=gpt.feng2001.top
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
